<!doctype html>
<html lang="en" ng-app="amazingShopingCart">
<head>
    <title>AmazingShoping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/starter-template.css" rel="stylesheet">
</head>
<body>
   <div  ng-controller="MainCtrl">
     <div id="containter">
      <logo></logo>
      <search></search>
      <offers></offers>
    </div>
    <div id="containter2">  
    </div>
      <personal-address></personal-address>
      <cart></cart>
    </div>
  <div ng-view></div>
    <!-- build:js js/libs.min.js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-touch/angular-touch.js"></script>
    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endbuild -->

    <!-- build:js js/app.min.js -->
    <script src="js/app.js"></script>
    <script src="js/app-routes.js"></script>
    <script src="js/controllers/mainController.js"></script>
    <script src="js/directives/logoDirective.js"></script>
    <script src="js/directives/offersDirective.js"></script>
    <script src="js/directives/searchDirective.js"></script>
    <script src="js/directives/personalAddresDirective.js"></script>
    <script src="js/directives/cartDirective.js"></script>
    <script src="js/services/myFactory.js"></script>
    <!-- endbuild -->

</body>

</html>
